// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=in2,out=incOut);
   
    Mux16(a=incOut,b=in,sel=load,out=inInc);
    Mux16(a=inInc,b=false,sel=reset,out=resetInc);

    Or(a=load, b=inc, out=outor1);
    
    Or(a=outor1, b=reset, out=outor2);

    Register(in=resetInc,load=outor2,out=out, out=in2);
    
}
